
dods.filename=fvcom_lis_forecast.nc.dods
dods.url=http://nopp.dms.uconn.edu:8080/thredds/dodsC/FVCOM/Forecast/fvcom_lis_forecast.nc.dods

## Used to filter filenames in directory listings
nc.filename=fvcom_lis_forecast.nc

## Directory where temporary .dods files are written
directory.download=/tmp

## Final resting place for harvested data
directory.storage=/tmp

## Required path the netCDF-C shared libraries
directory.jna.lib=/usr/local/Cellar/netcdf/4.8.0_2/lib
